<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    
        <title>Benjamin Lam's Website</title>
        <!-- Load jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
        
        <!-- Marked (Markdown viewer) -->
        <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>

        <!-- Load the paths for js -->
        <script src="js/paths.js"></script>

        <!-- Load the p5.js library and application -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/p5.js"></script>
        <script src="js/p5_splash/app.js"></script>
        
        <style>
            @keyframes fadeIn {
                from {
                    opacity: 0;
                    background-color: black; /* Start with black */
                }
                to {
                    opacity: 1;
                    background-color: transparent; /* End with transparent or the final color */
                }
            }
            /* Set up the canvas as a background */
            #p5-canvas {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 90vh;
                z-index: -1; /* Make sure it's behind the splash content */
            }
            splash {
                position: relative;
                z-index: 1; /* Ensure the splash content is above the canvas */
                background: transparent;
            }

        </style>
    </head>

    <body>
        <!-- p5.js Canvas -->
        <div id="p5-splash"></div>

        <!-- Splash header -->
        <splash>
            <div class="container-fluid text-white" style="height: 90vh; padding-top: 30vh;">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <!-- <div class="container"> -->
                                <div class="row">
                                    <div class="col-12">
                                        <h1 class="display-2 d-none d-lg-block" style="font-family: Arial;">Benjamin Lam</h1>
                                        <h1 class="display-4 d-lg-none" style="font-family: Arial;">Benjamin Lam</h1>

                                        <h2> Engineering Portfolio</h2>
                                    </div>
                                <!-- </div> -->
                            </div>
                              
                            <button class="btn btn-primary mt-2 btn-lg d-none d-lg-inline-block">Resume</button>
                            <button class="btn btn-primary mt-2 btn-sm d-lg-none">Resume</button>

                            <button class="btn btn-secondary mt-2 btn-lg d-none d-lg-inline-block">Download Full Portfolio</button>
                            <button class="btn btn-secondary mt-2 btn-sm d-lg-none">Download Full Portfolio</button>

                        </div>
                    </div>
                </div>
            </div>
        </splash>
        
        
        

        <!-- Site Body -->
        <main>
            <div class="container mt-3" style="padding-bottom: 20vh;">

                <!-- Projects Section -->
                <div class="container mt-3">
                    <div class="row">
                        <!-- Project Section Title -->
                        <div class="col-lg-12">
                            <h1 class="display-5">Projects</h1>
                            <hr style="height: 1px; background-color: black;">
                        </div>
    
                        <!-- Project Summary Cards -->
                        <div id="projects" class="col"></div>
                        <!-- Render the Project cards showing the summaries -->
                        <script src="/js/render_project_cards.js"></script>
                    </div>
                </div>
            </div>
        </main>
        
    </body>
</html>